# Sistema-gestao-de-entregas

./: .gitignore  README.md
SistemaGestaoEntregas/GestaoEntregasController/: pom.xml
SistemaGestaoEntregas/GestaoEntregasController/src/main/java/br/cefetmg/lp2/gestaoentregascontroller/: ClienteController.java  EmpresaController.java  FuncionarioController.java  GestaoEntregasController.java  ItemPedidoController.java  PedidoController.java  PerfilController.java  ProdutoController.java
SistemaGestaoEntregas/GestaoEntregasDAO/: pom.xml
SistemaGestaoEntregas/GestaoEntregasDAO/src/main/java/br/cefetmg/lp2/gestaoentregasdao/: ClienteDAO.java  EmpresaDAO.java  FuncionarioDAO.java  GestaoEntregasDAO.java  ItemPedidoDAO.java  PedidoDAO.java  PerfilDAO.java  ProdutoDAO.java
SistemaGestaoEntregas/GestaoEntregasEntidades/: pom.xml
SistemaGestaoEntregas/GestaoEntregasEntidades/src/main/java/br/cefetmg/lp2/gestaoentregasentidades/: Administrador.java  Atendente.java  Cliente.java  Empresa.java  Entregador.java  Funcionario.java  GestaoEntregasEntidades.java  ItemPedido.java  Pedido.java  Perfil.java  Produto.java  StatusPedido.java  TipoPerfil.java
SistemaGestaoEntregas/GestaoEntregasEntidades/src/main/java/br/cefetmg/lp2/gestaoentregasentidades/TiposPerfil/: Administrador.java  Atendente.java  Entregador.java
SistemaGestaoEntregas/GestaoEntregasView/: pom.xml
SistemaGestaoEntregas/GestaoEntregasView/src/main/java/: module-info.java
SistemaGestaoEntregas/GestaoEntregasView/src/main/java/br/cefetmg/lp2/gestaoentregasview/: AdicionarProdutoController.java  App.java  CadastrarProdutoController.java  CadastroClienteController.java  CadastroEmpresaController.java  CadastroFuncionarioController.java  CadastroPedidoController.java  CadastroProdutoController.java  EditarEmpresaController.java  GerenciarClientesController.java  GerenciarEmpresaController.java  GerenciarFuncionariosController.java  GerenciarPedidosController.java  GerenciarProdutosController.java  InicioController.java  ListarClientesController.java  ListarFuncionariosController.java  ListarPedidosController.java  ListarProdutosController.java  ModificarEmpresaController.java  PrimaryController.java  RelatoriosController.java  SecondaryController.java  ShowAlert.java  TelaAtendenteController.java  TelaEntregadorController.java  TelaInicialAdministradorController.java  TelaInicialAtendenteController.java  TelaInicialController.java  TelaInicialEntregadorController.java  TelaLoginController.java
SistemaGestaoEntregas/GestaoEntregasView/src/main/resources/br/cefetmg/lp2/gestaoentregasview/: CadastrarEmpresa.fxml  FXMLCadastrarCliente.fxml  FXMLCadastrarEmpresa.fxml  FXMLCadastrarFuncionario.fxml  FXMLCadastrarPedido.fxml  FXMLCadastrarProduto.fxml  FXMLGerenciarEmpresa.fxml  FXMLGerenciarFuncionario.fxml  FXMLGerenciarPedidos.fxml  FXMLGerenciarProdutos.fxml  FXMLTelaInicialAdministrador.fxml  FXMLTelaInicialAtendente.fxml  FXMLTelaInicialEntregador.fxml  FXMLTelaLogin.fxml  TelaInicialAdministrador.fxml  adicionarProduto.fxml  cadastrarProduto.fxml  cadastroCliente.fxml  cadastroEmpresa.fxml  cadastroFuncionario.fxml  cadastroPedido.fxml  cadastroProduto.fxml  editarEmpresa.fxml  emitirRelatorio.fxml  gerenciarClientes.fxml  gerenciarEmpresa.fxml  gerenciarFuncionarios.fxml  gerenciarPedidos.fxml  gerenciarProdutos.fxml  listarClientes.fxml  listarFuncionarios.fxml  listarPedidos.fxml  listarProdutos.fxml  modificarEmpresa.fxml  primary.fxml  secondary.fxml  telaAtendente.fxml  telaEntregador.fxml  telaInicial.fxml  telaLogin.fxml
SistemaGestaoEntregas/GestaoEntregasView/src/main/resources/styles/: botao.css  tela.css  telainicial.css  telalogin.css
