<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.CadastroPedidoController">
   <columnConstraints>
      <ColumnConstraints maxWidth="145.5999755859375" minWidth="124.79998779296875" prefWidth="145.5999755859375" />
      <ColumnConstraints maxWidth="177.59995117187498" minWidth="124.0000244140625" prefWidth="169.59999999999997" />
      <ColumnConstraints maxWidth="358.4000122070313" minWidth="312.80004882812494" prefWidth="321.6000000000001" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="48.000006103515624" minHeight="10.0" prefHeight="48.000006103515624" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="145.59995117187503" minHeight="120.00002441406247" prefHeight="120.00002441406247" />
      <RowConstraints maxHeight="57.5999755859375" minHeight="31.200048828124977" prefHeight="57.5999755859375" />
   </rowConstraints>
   <children>
      <Label text="Produto:" GridPane.columnIndex="0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <Label text="Quantidade:" GridPane.columnIndex="0" GridPane.rowIndex="2">
         <padding>
            <Insets left="20.0" />
         </padding></Label>
      <TextField fx:id="textFieldQuantidade" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Valor Unitário (R$):" GridPane.columnIndex="0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldValorUnitario" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label text="Valor Total (R$):" GridPane.columnIndex="0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldValorTotal" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Marca do Produto:" GridPane.columnIndex="0" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldMarca" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Forma de Pagamento:" GridPane.columnIndex="0" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldFormaPagamento" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label text="ID do Cliente" GridPane.columnIndex="0" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextField fx:id="textFieldIDCliente" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label text="Observações:" GridPane.columnIndex="0" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></Label>
      <TextArea fx:id="textAreaObservacoes" prefHeight="134.0" prefWidth="478.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin></TextArea>
      <Button onAction="#salvarPedido" prefHeight="32.0" prefWidth="79.0" text="Salvar" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="10.0" left="90.0" />
         </GridPane.margin></Button>
      <Button onAction="#onCancelar" prefHeight="32.0" prefWidth="79.0" text="Cancelar" GridPane.columnIndex="2" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin></Button>
      <Label prefHeight="35.0" prefWidth="143.0" text="CADASTRAR" GridPane.columnIndex="1">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="35.0" />
         </GridPane.margin>
      </Label>
      <Label text="PEDIDO" GridPane.columnIndex="2">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="comboBoxProduto" prefHeight="26.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
