<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="fundoTela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../styles/tela.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.GerenciarClientesController">
   <children>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass">
               <children>
                  <Label layoutX="405.0" layoutY="49.0" text="Gerenciar Clientes" textFill="WHITE">
                     <font>
                        <Font name="Cambria Math" size="60.0" />
                     </font>
                  </Label>
                  <Button id="buttonListarClientes" fx:id="buttonListarClientes" layoutX="500.0" layoutY="360.0" mnemonicParsing="false" onAction="#listarClientes" prefHeight="68.0" prefWidth="279.0" stylesheets="@../../../../styles/botao.css" text="Listar clientes">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button id="buttonCadastrarCliente" fx:id="buttonCadastrarCliente" layoutX="500.0" layoutY="257.0" mnemonicParsing="false" onAction="#cadastrarCliente" stylesheets="@../../../../styles/botao.css" text="Cadastrar cliente">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
                  <Button id="buttonVoltar" fx:id="buttonVoltar" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#voltar" prefHeight="15.0" prefWidth="32.0" style="-fx-background-color: 0;" stylesheets="@../../../../styles/botao.css">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/iconeVoltarBranco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
