<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.GerenciarProdutosController">
   <stylesheets>
      <URL value="@/styles/telaempresas.css" />
   </stylesheets>
   <children>
      <Label layoutX="150.0" layoutY="40.0" text="Gerenciar Funcionários">
         <font>
            <Font name="Cambria Math" size="30.0" />
         </font>
      </Label>
      <Button fx:id="buttonListarProdutos" layoutX="202.0" layoutY="200.0" mnemonicParsing="false" onAction="#listarProdutos" prefHeight="40.0" prefWidth="194.0" text="Listar funcionários">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonCadastrarProduto" layoutX="202.0" layoutY="147.0" mnemonicParsing="false" onAction="#cadastrarProduto" text="Cadastrar funcionário">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
   </children>
</AnchorPane>
