<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="fundoTela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../styles/tela.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.ListarProdutosController">
   <children>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass">
               <children>
                  <!-- Título da tela -->
                  <Label layoutX="340.0" layoutY="49.0" text="Produtos" textFill="WHITE">
                     <font>
                        <Font name="Cambria Math" size="60.0" />
                     </font>
                  </Label>

                  <!-- Botão voltar -->
                  <Button id="buttonVoltar" fx:id="buttonVoltar" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#voltar" prefHeight="15.0" prefWidth="32.0" style="-fx-background-color: 0;" stylesheets="@../../../../styles/botao.css">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/iconeVoltarBranco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>

                  <!-- ListView para exibir a lista de funcionários -->
                  <ListView fx:id="listViewProdutos" layoutX="300.0" layoutY="450.0" prefHeight="200.0" prefWidth="680.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
