<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox id="fundoTela" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../../styles/tela.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.TelaEntregadorController">
   <children>
      <VBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <TableView fx:id="tabelaEntregas" layoutX="151.0" layoutY="149.0" prefHeight="504.0" prefWidth="977.0">
                     <columns>
                        <TableColumn fx:id="colCliente" prefWidth="163.4666862487793" text="Cliente" />
                        <TableColumn fx:id="colEndereco" prefWidth="253.3333282470703" text="Endereço" />
                        <TableColumn fx:id="colTelefone" prefWidth="204.0" text="Telefone" />
                        <TableColumn fx:id="colStatus" prefWidth="180.5333251953125" text="Status" />
                        <TableColumn fx:id="colPrazo" prefWidth="179.4666748046875" text="Prazo" />
                     </columns>
                  </TableView>
                  <Text fill="WHITE" layoutX="454.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTREGADOR">
                     <font>
                        <Font name="Cambria Math" size="60.0" />
                     </font>
                  </Text>
                  <Button id="buttonSair" fx:id="buttonSair" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#sair" prefHeight="40.0" prefWidth="50.0" style="-fx-background-color: 0;" stylesheets="@../../../../styles/botao.css">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../images/iconeSairBranco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</HBox>
