<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.cefetmg.lp2.gestaoentregasview.TelaLoginController">
   <children>
      <Button fx:id="buttonLogin" layoutX="270.0" layoutY="231.0" mnemonicParsing="false" onAction="#fazerLogin" text="ENTRAR" />
      <TextField layoutX="225.0" layoutY="135.0" promptText="CPF" />
      <Button fx:id="buttonVoltar" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#voltar" text="Voltar" />
      <PasswordField layoutX="225.0" layoutY="180.0" promptText="Senha" />
      <Label layoutX="256.0" layoutY="72.0" text="LOGIN">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
